# 
# Gnuplot-cnt file
# Exported by the Open T-Spline Library 1.4
# GrapeTec, VRLab, BUAA
# www.grapetec.com
# 
set lmargin at screen 0.15
set rmargin at screen 0.85
set bmargin at screen 0.10
set tmargin at screen 0.90
unset tics
unset border
set style line 1 lc rgb 'blue' pt 7   # circle
set style line 2 lc rgb 'red' pt 3   # star
#
set label  at 0, -8.58993e+008, 0 'n0-0' front
set label  at 0.25, -8.58993e+008, 0 'n0-3' front
set label  at 0.25, -8.58993e+008, 0 'n0-1' front
set label  at 0, -8.58993e+008, 0 'n0-2' front
set label  at 0, -8.58993e+008, 0 'n1-1' front
set label  at -0.25, -8.58993e+008, 0 'n1-2' front
set label  at -0.25, -8.58993e+008, 0 'n1-0' front
set label  at 0, -8.58993e+008, 0 'n1-3' front
set label  at -0.25, -0.05, 0 'n2-0' front
set label  at 0, -0.05, 0 'n2-1' front
set label  at 0, 0.25, 0 'n3-1' front
set label  at 0, -0.25, 0 'n3-6' front
set label  at -0.25, -0.05, 0 'n3-3' front
set label  at 0.25, -0.05, 0 'n3-5' front
set label  at -0.25, 0.25, 0 'n3-0' front
set label  at 0.25, 0.25, 0 'n3-2' front
set label  at 0.25, -0.25, 0 'n3-7' front
set label  at 0, -0.05, 0 'n3-4' front
set label  at 0, -0.25, 0 'n4-1' front
set label  at 0, -0.05, 0 'n4-0' front
set label  at 0, 0.25, 0 'n5-0' front
set label  at 0, -0.05, 0 'n5-1' front
set label  at 0, -0.25, 0 'n6-1' front
set label  at 0, -0.05, 0 'n6-0' front
set label  at 0, -0.25, 0 'n7-3' front
set label  at -0.25, -0.05, 0 'n7-0' front
set label  at -0.25, -0.25, 0 'n7-2' front
set label  at 0, -0.05, 0 'n7-1' front
set label  at -0.25, -0.05, 0 'n8-0' front
set label  at 0, -0.05, 0 'n8-1' front
set label  at 0, -0.05, 0 'n9-0' front
set label  at 0, -0.05, 0 'n10-0' front
set label  at 0, 0.25, 0 'n12-0' front
set label  at 0, -0.05, 0 'n12-1' front
set label  at 0, 0.25, 0 'n13-1' front
set label  at -0.25, -0.05, 0 'n13-2' front
set label  at -0.25, 0.25, 0 'n13-0' front
set label  at 0, -0.05, 0 'n13-3' front
set label  at 0, 0.25, 0 'n14-0' front
set label  at 0.25, -0.05, 0 'n14-3' front
set label  at 0.25, 0.25, 0 'n14-1' front
set label  at 0, -0.05, 0 'n14-2' front
set label  at 0.25, -0.05, 0 'n15-1' front
set label  at 0, -0.05, 0 'n15-0' front
set label  at 0, 0.25, 0 'n16-1' front
set label  at 0, -0.25, 0 'n16-7' front
set label  at -0.25, -0.05, 0 'n16-3' front
set label  at 0.25, -0.05, 0 'n16-5' front
set label  at -0.25, 0.25, 0 'n16-0' front
set label  at 0.25, 0.25, 0 'n16-2' front
set label  at -0.25, -0.25, 0 'n16-6' front
set label  at 0, -0.05, 0 'n16-4' front
set label  at 0.25, -0.05, 0 'n17-1' front
set label  at 0, -0.05, 0 'n17-0' front
set label  at -0.25, -0.05, 0 'n18-0' front
set label  at 0, -0.05, 0 'n18-1' front
set label  at 0, -0.25, 0 'n19-1' front
set label  at 0, -0.05, 0 'n19-0' front
set label  at 0, -0.25, 0 'n20-2' front
set label  at 0.25, -0.05, 0 'n20-1' front
set label  at 0.25, -0.25, 0 'n20-3' front
set label  at 0, -0.05, 0 'n20-0' front
set label  at 0.25, -0.05, 0 'n21-1' front
set label  at 0, -0.05, 0 'n21-0' front
set label  at 0, -0.05, 0 'n22-0' front
set label  at 0, -0.05, 0 'n23-0' front
set label  at 0, 0.25, 0 'n25-0' front
set label  at 0, -0.05, 0 'n25-1' front
set label  at 0, -0.05, 0 'n26-0' front
set label  at -0.25, -0.05, 0 'n27-0' front
set label  at 0, -0.05, 0 'n27-1' front
set label  at 0.25, -0.05, 0 'n28-1' front
set label  at 0, -0.05, 0 'n28-0' front
# unset label
#
plot "-" notitle with linespoints ls 1, \
"-" notitle with linespoints ls 2
#
0 -8.58993e+008
0 -8.58993e+008


0 0
0 -8.58993e+008


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


0 0
0 0


EOF


0 -8.58993e+008
0 -8.58993e+008


0 -8.58993e+008
0.2 -8.58993e+008


0 -8.58993e+008
0.2 -8.58993e+008


0.2 -8.58993e+008
0.2 -8.58993e+008


0 -8.58993e+008
0 -8.58993e+008


0 -8.58993e+008
-0.2 -8.58993e+008


0 -8.58993e+008
-0.2 -8.58993e+008


-0.2 -8.58993e+008
-0.2 -8.58993e+008


0 0
-0.2 0


0 0
0 0.2


0 0
0 -0.2


0 0
-0.2 0


0 0
0.2 0


0 0.2
-0.2 0.2


-0.2 0
-0.2 0.2


0 0.2
0.2 0.2


0.2 0
0.2 0.2


0 -0.2
0.2 -0.2


0.2 0
0.2 -0.2


0 0
0 -0.2


0 0
0 0.2


0 0
0 -0.2


0 0
0 -0.2


0 0
-0.2 0


0 -0.2
-0.2 -0.2


-0.2 0
-0.2 -0.2


0 0
-0.2 0


0 0
0 0.2


0 0
0 0.2


0 0
-0.2 0


0 0.2
-0.2 0.2


-0.2 0
-0.2 0.2


0 0
0 0.2


0 0
0.2 0


0 0.2
0.2 0.2


0.2 0
0.2 0.2


0 0
0.2 0


0 0
0 0.2


0 0
0 -0.2


0 0
-0.2 0


0 0
0.2 0


0 0.2
-0.2 0.2


-0.2 0
-0.2 0.2


0 0.2
0.2 0.2


0.2 0
0.2 0.2


0 -0.2
-0.2 -0.2


-0.2 0
-0.2 -0.2


0 0
0.2 0


0 0
-0.2 0


0 0
0 -0.2


0 0
0 -0.2


0 0
0.2 0


0 -0.2
0.2 -0.2


0.2 0
0.2 -0.2


0 0
0.2 0


0 0
0 0.2


0 0
-0.2 0


0 0
0.2 0


EOF
