# 
# Gnuplot-cnt file
# Exported by the Open T-Spline Library 1.4
# GrapeTec, VRLab, BUAA
# www.grapetec.com
# 
set lmargin at screen 0.15
set rmargin at screen 0.85
set bmargin at screen 0.10
set tmargin at screen 0.90
unset tics
unset border
set style line 1 lc rgb 'blue' pt 7   # circle
set style line 2 lc rgb 'red' pt 3   # star
#
set label  at 4, 0.25, 0 'n0-0' front
set label  at 4.25, -0.05, 0 'n0-3' front
set label  at 4.25, 0.25, 0 'n0-1' front
set label  at 4, -0.05, 0 'n0-2' front
set label  at 6, 0.25, 0 'n1-1' front
set label  at 5.75, -0.05, 0 'n1-2' front
set label  at 5.75, 0.25, 0 'n1-0' front
set label  at 6, -0.05, 0 'n1-3' front
set label  at 5.75, 1.95, 0 'n2-0' front
set label  at 6, 1.95, 0 'n2-1' front
set label  at 4, 2.25, 0 'n3-1' front
set label  at 4, 1.75, 0 'n3-6' front
set label  at 3.75, 1.95, 0 'n3-3' front
set label  at 4.25, 1.95, 0 'n3-5' front
set label  at 3.75, 2.25, 0 'n3-0' front
set label  at 4.25, 2.25, 0 'n3-2' front
set label  at 4.25, 1.75, 0 'n3-7' front
set label  at 4, 1.95, 0 'n3-4' front
set label  at 3, 3.75, 0 'n4-1' front
set label  at 3, 3.95, 0 'n4-0' front
set label  at 3, 2.25, 0 'n5-0' front
set label  at 3, 1.95, 0 'n5-1' front
set label  at 4, 3.75, 0 'n6-1' front
set label  at 4, 3.95, 0 'n6-0' front
set label  at 6, 3.75, 0 'n7-3' front
set label  at 5.75, 3.95, 0 'n7-0' front
set label  at 5.75, 3.75, 0 'n7-2' front
set label  at 6, 3.95, 0 'n7-1' front
set label  at 5.75, 2.95, 0 'n8-0' front
set label  at 6, 2.95, 0 'n8-1' front
set label  at 4, 2.95, 0 'n9-0' front
set label  at 3, 2.95, 0 'n10-0' front
set label  at 5, 0.25, 0 'n12-0' front
set label  at 5, -0.05, 0 'n12-1' front
set label  at 2, 0.25, 0 'n13-1' front
set label  at 1.75, -0.05, 0 'n13-2' front
set label  at 1.75, 0.25, 0 'n13-0' front
set label  at 2, -0.05, 0 'n13-3' front
set label  at 0, 0.25, 0 'n14-0' front
set label  at 0.25, -0.05, 0 'n14-3' front
set label  at 0.25, 0.25, 0 'n14-1' front
set label  at 0, -0.05, 0 'n14-2' front
set label  at 0.25, 1.95, 0 'n15-1' front
set label  at 0, 1.95, 0 'n15-0' front
set label  at 2, 2.25, 0 'n16-1' front
set label  at 2, 1.75, 0 'n16-7' front
set label  at 1.75, 1.95, 0 'n16-3' front
set label  at 2.25, 1.95, 0 'n16-5' front
set label  at 1.75, 2.25, 0 'n16-0' front
set label  at 2.25, 2.25, 0 'n16-2' front
set label  at 1.75, 1.75, 0 'n16-6' front
set label  at 2, 1.95, 0 'n16-4' front
set label  at 4.25, 0.95, 0 'n17-1' front
set label  at 4, 0.95, 0 'n17-0' front
set label  at 1.75, 0.95, 0 'n18-0' front
set label  at 2, 0.95, 0 'n18-1' front
set label  at 2, 3.75, 0 'n19-1' front
set label  at 2, 3.95, 0 'n19-0' front
set label  at 0, 3.75, 0 'n20-2' front
set label  at 0.25, 3.95, 0 'n20-1' front
set label  at 0.25, 3.75, 0 'n20-3' front
set label  at 0, 3.95, 0 'n20-0' front
set label  at 0.25, 2.95, 0 'n21-1' front
set label  at 0, 2.95, 0 'n21-0' front
set label  at 2, 2.95, 0 'n22-0' front
set label  at 5, 0.95, 0 'n23-0' front
set label  at 1, 0.25, 0 'n25-0' front
set label  at 1, -0.05, 0 'n25-1' front
set label  at 1, 0.95, 0 'n26-0' front
set label  at 5.75, 0.95, 0 'n27-0' front
set label  at 6, 0.95, 0 'n27-1' front
set label  at 0.25, 0.95, 0 'n28-1' front
set label  at 0, 0.95, 0 'n28-0' front
# unset label
#
plot "-" notitle with linespoints ls 1, \
"-" notitle with linespoints ls 2
#
4 0
5 0


6 1
6 0


4 2
6 2


4 2
4 1


3 4
4 4


4 4
4 3


4 4
6 4


6 3
6 2


3 4
3 3


3 2
4 2


6 4
6 3


4 3
6 3


3 3
3 2


3 3
4 3


5 0
6 0


1 0
2 0


0 2
0 1


0 2
2 2


2 1
2 0


2 4
3 4


2 4
2 3


0 4
2 4


0 3
0 2


4 1
4 0


2 2
3 2


0 4
0 3


0 3
2 3


2 2
2 1


2 3
3 3


0 0
1 0


1 1
1 0


5 1
5 0


4 1
5 1


1 1
2 1


6 2
6 1


0 1
0 0


5 1
6 1


0 1
1 1


EOF


4 0
4 0.2


4 0
4.2 0


4 0.2
4.2 0.2


4.2 0
4.2 0.2


6 0
6 0.2


6 0
5.8 0


6 0.2
5.8 0.2


5.8 0
5.8 0.2


6 2
5.8 2


4 2
4 2.2


4 2
4 1.8


4 2
3.8 2


4 2
4.2 2


4 2.2
3.8 2.2


3.8 2
3.8 2.2


4 2.2
4.2 2.2


4.2 2
4.2 2.2


4 1.8
4.2 1.8


4.2 2
4.2 1.8


3 4
3 3.8


3 2
3 2.2


4 4
4 3.8


6 4
6 3.8


6 4
5.8 4


6 3.8
5.8 3.8


5.8 4
5.8 3.8


6 3
5.8 3


5 0
5 0.2


2 0
2 0.2


2 0
1.8 0


2 0.2
1.8 0.2


1.8 0
1.8 0.2


0 0
0 0.2


0 0
0.2 0


0 0.2
0.2 0.2


0.2 0
0.2 0.2


0 2
0.2 2


2 2
2 2.2


2 2
2 1.8


2 2
1.8 2


2 2
2.2 2


2 2.2
1.8 2.2


1.8 2
1.8 2.2


2 2.2
2.2 2.2


2.2 2
2.2 2.2


2 1.8
1.8 1.8


1.8 2
1.8 1.8


4 1
4.2 1


2 1
1.8 1


2 4
2 3.8


0 4
0 3.8


0 4
0.2 4


0 3.8
0.2 3.8


0.2 4
0.2 3.8


0 3
0.2 3


1 0
1 0.2


6 1
5.8 1


0 1
0.2 1


EOF
