# 
# Gnuplot-img file
# Exported by the Open T-Spline Library 1.4
# GrapeTec, VRLab, BUAA
# www.grapetec.com
# 
set lmargin at screen 0.15
set rmargin at screen 0.85
set bmargin at screen 0.10
set tmargin at screen 0.90
unset tics
unset border
set style line 1 lc rgb 'red' pt 7   # circle
set label  at 3.05, 0.05, 0 'v0' front
set label  at 4.05, 0.05, 0 'v1' front
set label  at 4.05, 1.05, 0 'v2' front
set label  at 3.05, 1.05, 0 'v3' front
set label  at 2.05, 2.05, 0 'v4' front
set label  at 2.05, 1.05, 0 'v5' front
set label  at 3.05, 2.05, 0 'v6' front
set label  at 4.05, 2.05, 0 'v7' front
set label  at 4.05, 1.55, 0 'v8' front
set label  at 3.05, 1.55, 0 'v9' front
set label  at 2.05, 1.55, 0 'v10' front
set label  at 3.55, 0.05, 0 'v12' front
set label  at 1.05, 0.05, 0 'v13' front
set label  at 0.05, 0.05, 0 'v14' front
set label  at 0.05, 1.05, 0 'v15' front
set label  at 1.05, 1.05, 0 'v16' front
set label  at 3.05, 0.55, 0 'v17' front
set label  at 1.05, 0.55, 0 'v18' front
set label  at 1.05, 2.05, 0 'v19' front
set label  at 0.05, 2.05, 0 'v20' front
set label  at 0.05, 1.55, 0 'v21' front
set label  at 1.05, 1.55, 0 'v22' front
set label  at 3.55, 0.55, 0 'v23' front
set label  at 0.55, 0.05, 0 'v25' front
set label  at 0.55, 0.55, 0 'v26' front
set label  at 4.05, 0.55, 0 'v27' front
set label  at 0.05, 0.55, 0 'v28' front
#
plot "-" notitle with linespoints ls 1
#
3 0
3.5 0


4 0.5
4 0


3 1
4 1


3 1
3 0.5


2 2
3 2


3 2
3 1.5


3 2
4 2


4 1.5
4 1


2 2
2 1.5


2 1
3 1


4 2
4 1.5


3 1.5
4 1.5


2 1.5
2 1


2 1.5
3 1.5


3.5 0
4 0


0.5 0
1 0


0 1
0 0.5


0 1
1 1


1 0.5
1 0


1 2
2 2


1 2
1 1.5


0 2
1 2


0 1.5
0 1


3 0.5
3 0


1 1
2 1


0 2
0 1.5


0 1.5
1 1.5


1 1
1 0.5


1 1.5
2 1.5


0 0
0.5 0


0.5 0.5
0.5 0


3.5 0.5
3.5 0


3 0.5
3.5 0.5


0.5 0.5
1 0.5


4 1
4 0.5


0 0.5
0 0


3.5 0.5
4 0.5


0 0.5
0.5 0.5


