# 
# Gnuplot-pts file
# Exported by the Open T-Spline Library 1.4
# GrapeTec, VRLab, BUAA
# www.grapetec.com
# 
set view equal xyz
unset tics
unset border
set style line 1 lc rgb 'blue' pt 7   # circle
#
set label  at 4, -93, -5 'p0-0' front
set label  at 8, -93, -6 'p0-1' front
set label  at 3, -98, -5 'p0-2' front
set label  at 7, -98, -7 'p0-3' front
set label  at 24, -90, -6 'p1-0' front
set label  at 28, -88, -5 'p1-1' front
set label  at 22, -94, -8 'p1-2' front
set label  at 25, -93, -8 'p1-3' front
set label  at 25, -62, 0 'p2-0' front
set label  at 35, -58, 0 'p2-1' front
set label  at 4.973, -61, 2 'p3-0' front
set label  at 8.453, -63, 3 'p3-1' front
set label  at 15, -61, 2 'p3-2' front
set label  at 5.006, -66, 1.896 'p3-3' front
set label  at 5, -70, 0 'p3-4' front
set label  at 15, -66, 0 'p3-5' front
set label  at 6, -74, -2 'p3-6' front
set label  at 16, -71, -1 'p3-7' front
set label  at 0, 0, 0 'p4-0' front
set label  at 0, -18, 3 'p4-1' front
set label  at 0, -57, 0 'p5-0' front
set label  at 0, -58, -1.044 'p5-1' front
set label  at 10, -3, -3 'p6-0' front
set label  at 12, -18, 2 'p6-1' front
set label  at 22, -11, -6 'p7-0' front
set label  at 28, -15, -8 'p7-1' front
set label  at 23, -23, -3 'p7-2' front
set label  at 29, -25, -5 'p7-3' front
set label  at 27, -47, 3 'p8-0' front
set label  at 33, -45, 0 'p8-1' front
set label  at 15, -50, 10 'p9-0' front
set label  at 0, -55, 10 'p10-0' front
set label  at 16, -93, -8 'p12-0' front
set label  at 15, -98, -10 'p12-1' front
set label  at -8, -93, -6 'p13-0' front
set label  at -4, -93, -5 'p13-1' front
set label  at -7, -98, -7 'p13-2' front
set label  at -3, -98, -5 'p13-3' front
set label  at -28, -88, -5 'p14-0' front
set label  at -24, -90, -6 'p14-1' front
set label  at -25, -93, -8 'p14-2' front
set label  at -22, -94, -8 'p14-3' front
set label  at -35, -58, 0 'p15-0' front
set label  at -25, -62, 0 'p15-1' front
set label  at -11, -61, 2 'p16-0' front
set label  at -8.453, -63, 3 'p16-1' front
set label  at -4.973, -61, 2 'p16-2' front
set label  at -15, -66, 0 'p16-3' front
set label  at -5, -70, 0 'p16-4' front
set label  at -5.006, -66, 1.896 'p16-5' front
set label  at -16, -71, -1 'p16-6' front
set label  at -6, -74, -2 'p16-7' front
set label  at 8, -83, -5 'p17-0' front
set label  at 11, -83, -5 'p17-1' front
set label  at -11, -83, -5 'p18-0' front
set label  at -8, -83, -5 'p18-1' front
set label  at -10, -3, -3 'p19-0' front
set label  at -12, -18, 2 'p19-1' front
set label  at -28, -15, -8 'p20-0' front
set label  at -22, -11, -6 'p20-1' front
set label  at -29, -25, -5 'p20-2' front
set label  at -23, -23, -3 'p20-3' front
set label  at -33, -45, 0 'p21-0' front
set label  at -27, -47, 3 'p21-1' front
set label  at -15, -50, 10 'p22-0' front
set label  at 18, -83, -5 'p23-0' front
set label  at -16, -93, -8 'p25-0' front
set label  at -15, -98, -10 'p25-1' front
set label  at -18, -83, -5 'p26-0' front
set label  at 29, -81, -2 'p27-0' front
set label  at 35, -80, 0 'p27-1' front
set label  at -35, -80, 0 'p28-0' front
set label  at -29, -81, -2 'p28-1' front
# unset label
#
#
splot "-" notitle with linespoints ls 1
#
4 -93 -5
8 -83 -5


8 -93 -6
4 -93 -5


3 -98 -5
4 -93 -5


7 -98 -7
8 -93 -6


7 -98 -7
3 -98 -5


28 -88 -5
35 -80 0


28 -88 -5
24 -90 -6


22 -94 -8
24 -90 -6


22 -94 -8
15 -98 -10


25 -93 -8
28 -88 -5


25 -93 -8
22 -94 -8


25 -62 0
15 -66 0


35 -58 0
33 -45 0


35 -58 0
25 -62 0


8.453 -63 3
15 -50 10


8.453 -63 3
4.973 -61 2


15 -61 2
8.453 -63 3


5.006 -66 1.896
4.973 -61 2


5.006 -66 1.896
0 -58 -1.044


5 -70 0
8.453 -63 3


5 -70 0
5.006 -66 1.896


15 -66 0
15 -61 2


15 -66 0
5 -70 0


6 -74 -2
5 -70 0


16 -71 -1
15 -66 0


16 -71 -1
6 -74 -2


0 0 0
-10 -3 -3


0 -18 3
0 0 0


0 -57 0
0 -55 10


0 -58 -1.044
0 -57 0


0 -58 -1.044
-5.006 -66 1.896


10 -3 -3
0 0 0


12 -18 2
10 -3 -3


22 -11 -6
10 -3 -3


28 -15 -8
22 -11 -6


23 -23 -3
22 -11 -6


29 -25 -5
28 -15 -8


29 -25 -5
23 -23 -3


27 -47 3
15 -50 10


33 -45 0
29 -25 -5


33 -45 0
27 -47 3


15 -50 10
12 -18 2


15 -50 10
0 -55 10


0 -55 10
0 -18 3


0 -55 10
-15 -50 10


16 -93 -8
18 -83 -5


15 -98 -10
16 -93 -8


15 -98 -10
7 -98 -7


-4 -93 -5
-8 -83 -5


-4 -93 -5
-8 -93 -6


-7 -98 -7
-8 -93 -6


-7 -98 -7
-15 -98 -10


-3 -98 -5
-4 -93 -5


-3 -98 -5
-7 -98 -7


-28 -88 -5
-35 -80 0


-24 -90 -6
-28 -88 -5


-25 -93 -8
-28 -88 -5


-22 -94 -8
-24 -90 -6


-22 -94 -8
-25 -93 -8


-35 -58 0
-33 -45 0


-25 -62 0
-35 -58 0


-8.453 -63 3
-15 -50 10


-8.453 -63 3
-11 -61 2


-4.973 -61 2
-8.453 -63 3


-15 -66 0
-11 -61 2


-15 -66 0
-25 -62 0


-5 -70 0
-8.453 -63 3


-5 -70 0
-15 -66 0


-5.006 -66 1.896
-4.973 -61 2


-5.006 -66 1.896
-5 -70 0


-16 -71 -1
-15 -66 0


-6 -74 -2
-5 -70 0


-6 -74 -2
-16 -71 -1


8 -83 -5
6 -74 -2


11 -83 -5
8 -83 -5


-11 -83 -5
-18 -83 -5


-8 -83 -5
-6 -74 -2


-8 -83 -5
-11 -83 -5


-10 -3 -3
-22 -11 -6


-12 -18 2
-10 -3 -3


-22 -11 -6
-28 -15 -8


-29 -25 -5
-28 -15 -8


-23 -23 -3
-22 -11 -6


-23 -23 -3
-29 -25 -5


-33 -45 0
-29 -25 -5


-27 -47 3
-33 -45 0


-15 -50 10
-12 -18 2


-15 -50 10
-27 -47 3


18 -83 -5
11 -83 -5


-16 -93 -8
-18 -83 -5


-15 -98 -10
-16 -93 -8


-15 -98 -10
-22 -94 -8


-18 -83 -5
-29 -81 -2


29 -81 -2
18 -83 -5


35 -80 0
35 -58 0


35 -80 0
29 -81 -2


-35 -80 0
-35 -58 0


-29 -81 -2
-35 -80 0


EOF
